# Dockerfile.server for Fides backend service
# Multi-stage build for Go backend

# Stage 0: Build the new Next.js portal for side-by-side QA at /next (the
# existing portal in web/ is untouched). Built with PORTAL_BASE_PATH so all
# routes/assets resolve under /next.
FROM node:22-alpine AS portal
WORKDIR /portal
COPY portal/package.json portal/package-lock.json ./
# --include=dev so build tools (tailwind/postcss) install even if NODE_ENV=production.
RUN npm ci --include=dev
COPY portal/ ./
ENV PORTAL_BASE_PATH=/next
RUN npm run build

# Stage 1: Build the Go binary
FROM golang:alpine AS builder


WORKDIR /app

# Install git/certs
RUN apk add --no-cache git ca-certificates

# Copy dependency files and download
# (Uncomment when actual go.mod exists)
# COPY go.mod go.sum ./
# RUN go mod download

# Copy source code
COPY . .

# Inject the QA portal build into web/next (served at /next, alongside the
# existing portal). web/next is produced only here, never committed.
COPY --from=portal /portal/out ./web/next

# Build static binaries: the server and the stdio MCP sensor (real MCP server
# used by environment compliance checks).
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o fides-server cmd/server/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o fides-mcp-sensor ./cmd/mcp-sensor

# Stage 2: Minimal runtime image
FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary and static web assets from builder
COPY --from=builder /app/fides-server /app/fides-server
COPY --from=builder /app/fides-mcp-sensor /usr/local/bin/fides-mcp-sensor
COPY --from=builder /app/web /app/web


# Expose port
EXPOSE 8080

# Run server
ENTRYPOINT ["/app/fides-server"]
