# Dockerfile.server for Fides backend service
# Multi-stage build for Go backend

# Stage 1: Build the Go binary
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Install git/certs
RUN apk add --no-cache git ca-certificates

# Copy dependency files and download
# (Uncomment when actual go.mod exists)
# COPY go.mod go.sum ./
# RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o fides-server cmd/server/main.go

# Stage 2: Minimal runtime image
FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/fides-server /app/fides-server

# Expose port
EXPOSE 8080

# Run server
ENTRYPOINT ["/app/fides-server"]
